# whole-class

./: README.md  java c1.txt
Capstone-ATS/: capstone.postman_collection.json  capstone.sql
Capstone-ATS/Passenger-ATS-capstone/: pom.xml
Capstone-ATS/Passenger-ATS-capstone/src/main/resources/: application.properties
Capstone-ATS/admin-login-ATS-capstone/: pom.xml
Capstone-ATS/admin-login-ATS-capstone/src/main/resources/: application.properties
Capstone-ATS/airport-ats-capstone/: pom.xml
Capstone-ATS/airport-ats-capstone/src/main/resources/: application.properties
Capstone-ATS/booking-ATS-capstone/: pom.xml
Capstone-ATS/booking-ATS-capstone/src/main/resources/: application.properties
Capstone-ATS/my-frontend/: package-lock.json  package.json
Capstone-ATS/my-frontend/src/: App.jsx  AuthContext.jsx  main.jsx
Capstone-ATS/my-frontend/src/components/: Navbar.jsx
Capstone-ATS/my-frontend/src/pages/: Home.jsx
Capstone-ATS/my-frontend/src/pages/admin/: AdminAuth.css  AdminAuth.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminList.css  AdminList.jsx  AdminLogin.css  AdminLogin.jsx  AdminRegister.css  AdminRegister.jsx
Capstone-ATS/my-frontend/src/pages/airport/: AirportDashboard.css  AirportDashboard.jsx  AirportDelete.jsx  AirportDetail.jsx  AirportForm.jsx  AirportList.jsx
Capstone-ATS/my-frontend/src/pages/booking/: BookingDashboard.css  BookingDashboard.jsx  BookingDelete.jsx  BookingDetail.jsx  BookingForm.jsx  BookingList.jsx
Capstone-ATS/my-frontend/src/pages/passenger/: PassengerDashboard.css  PassengerDashboard.jsx  PassengerDelete.jsx  PassengerDetail.jsx  PassengerForm.css  PassengerForm.jsx  PassengerList.css  PassengerList.jsx  PassengerUpdate.css  PassengerUpdate.jsx
Capstone-ATS/my-frontend/src/pages/plane/: PlaneDashboard.css  PlaneDashboard.jsx  PlaneDelete.jsx  PlaneDetail.jsx  PlaneForm.jsx  PlaneList.jsx  PlaneUpdate.jsx
Capstone-ATS/plane-ATS-capstone/: pom.xml
Capstone-ATS/plane-ATS-capstone/src/main/java/org/com/: PlaneAppStart.java
Capstone-ATS/plane-ATS-capstone/src/main/java/org/com/controller/: PlaneController.java
Capstone-ATS/plane-ATS-capstone/src/main/java/org/com/dto/: PlaneDTO.java
Capstone-ATS/plane-ATS-capstone/src/main/java/org/com/entity/: PlaneEntity.java
Capstone-ATS/plane-ATS-capstone/src/main/java/org/com/repository/: PlaneRepository.java
Capstone-ATS/plane-ATS-capstone/src/main/java/org/com/service/: PlaneServiceImpl.java  PlaneServiceInterface.java
Capstone-ATS/plane-ATS-capstone/src/main/resources/: application.properties
Capstone-ATS/plane-ATS-capstone/src/test/java/org/com/: PlaneAppStartTest.java
Capstone-ATS/schedule-ATS-capstone/: pom.xml
Donut-problem/: pom.xml
ReactStart/: reactFunction.js
SQL_folder/: SQLQuery1.sql
Spring_boot_start/dost_sb/: pom.xml
Spring_boot_start/friends_spring_boot/: pom.xml
Spring_boot_start/layered_arch_friend_app/: pom.xml
Spring_boot_start/login_SpringBoot/: pom.xml
capstone/: pom.xml
capstone/src/main/resources/: application.properties
capstoneUserIDs/: pom.xml
capstoneUserIDs/src/main/resources/: application.properties
class-work-java21-13sep/: pom.xml
class-work-java21-13sep/src/main/java/org/demo/: App.java
class-work-java21-13sep/src/main/java/org/demo/diamondOperation/: DiamondOperator.java
class-work-java21-13sep/src/main/java/org/demo/diamondOperationWithSteamDemo/: DOwithSteam.java
class-work-java21-13sep/src/main/java/org/demo/java21/m2steamapienhancements/: ModernSteamApiDemo.java
friends_App_layered_arch/: pom.xml
lab_program/src/com/uiInterface/: button.html  button2.html
ld-jdbc-crud-layered-arch/: pom.xml
ld1a-eureka-server/: pom.xml
ld1a-eureka-server/src/main/resources/: application.properties
my-app-react1/: package-lock.json  package.json
my-app-react1/src/: App.css  App.js
my-app-react2/: package-lock.json  package.json
my_sql/: my_sql1.sql
reactcode1/src/: App.js  index.js  styles.css
(+184 files in other folders)
