spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CAPSTONE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:1234/eureka
# Service name (this will appear in Eureka dashboard)
spring.application.name=spring-boot-schedule-app
server.port=6001