#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CAPSTONE
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Tell this service how to talk to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:1234/eureka
# Service name (this will appear in Eureka dashboard)
spring.application.name=UserArea
server.port=9001