<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.demo</groupId>
  <artifactId>class-work-java21-13sep</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>class-work-java21-13sep</name>
  <url>http://maven.apache.org</url>
  <!-- the build section is where you can define your project's build process. 
  the build process includes compiling code, packaging binaries, and running tests. -->
  <build>
  <!-- Plugins to customize the build process which involves adding additional functionality to the build lifecycle. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
